<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0292674775474ef190655d1e1bf90630" Name="Diagram1">
        <EntityTypeShape EntityType="ObrasModel.Asistencia" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasModel.Capataces" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasModel.CapatazObra" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasModel.Obras" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ObrasModel.Trabajadores" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ObrasModel.FK_Asistencia_Capataces" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasModel.FK_Asistencia_Trabajadores" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasModel.FK_CapatazObra_Capataces" ManuallyRouted="false" />
        <AssociationConnector Association="ObrasModel.FK_CapatazObra_Obras" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>